<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectSuccessWPF.ChartContainer">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ChartContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSuccessWPF.ChartSaver">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAIACAAAAAAAAAAIAAAAQIIAAAAAAAAA=</HashCode>
      <FileName>ChartSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSuccessWPF.MSProjectAnalyzer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAACAAAAAAAAAAgAIgAQAAAACAAAAAA=</HashCode>
      <FileName>MSProjectAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSuccessWPF.MSProjectFileWorker">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MSProjectFileWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSuccessWPF.PDFBuilder">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAJAAAAAAACEAAAAAAAAAAAgIAIAACAAAQAAAABAAAA=</HashCode>
      <FileName>PDFBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSuccessWPF.ProjectRate">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>ProjectRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSuccessWPF.ReportBuilder">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSuccessWPF.ResourceInformation">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAACBAAAEgABAAAAAAAAgAAAgAAAAAAAE=</HashCode>
      <FileName>ResourceInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSuccessWPF.TaskInformation">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgIQACAAAEBgAAABACQwAAAAAAUAgAAEBCBAQ=</HashCode>
      <FileName>TaskInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSuccessWPF.TimeUnitStringConverter">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAIAAAA=</HashCode>
      <FileName>TimeUnitStringConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSuccessWPF.WinFormsChartCreator">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinFormsChartCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>