<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppSettings" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedmineHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:3000</Value>
    </Setting>
    <Setting Name="RedmineApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">7e3e220b51abf83ef9dc38af31c0ef1ab25c4010</Value>
    </Setting>
    <Setting Name="DaysInSprint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="RedmineLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="RedminePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="RedmineConnectionType" Type="System.String" Scope="User">
      <Value Profile="(Default)">LOGIN</Value>
    </Setting>
  </Settings>
</SettingsFile>